In [1]:
import pandas as pd

wiki80_training_data = pd.read_json("./dataset/wiki80/wiki80_train.txt", lines=True)

wiki80_training_data

,token,h,t,relation
0,"[Merpati, flight, 106, departed, Jakarta, (, C...","{'name': 'tjq', 'id': 'Q1331049', 'pos': [16, ...","{'name': 'tanjung pandan', 'id': 'Q3056359', '...",place served by transport hub
1,"[The, name, was, at, one, point, changed, to, ...","{'name': 'east midlands airport', 'id': 'Q8977...","{'name': 'nottingham', 'id': 'Q41262', 'pos': ...",place served by transport hub
2,"[It, is, a, four, -, level, stack, interchange...",{'name': 'fort lauderdale-hollywood internatio...,"{'name': 'fort lauderdale, florida', 'id': 'Q1...",place served by transport hub
3,"[It, is, the, main, alternate, of, Jinnah, Int...","{'name': 'jinnah international airport', 'id':...","{'name': 'karachi', 'id': 'Q8660', 'pos': [10,...",place served by transport hub
4,"[Nearby, airports, include, Akwa, Ibom, Airpor...",{'name': 'margaret ekpo international airport'...,"{'name': 'calabar', 'id': 'Q844091', 'pos': [1...",place served by transport hub
...,...,...,...,...
50395,"[He, also, criticizes, the, Senate, Intelligen...","{'name': 'analysis of cia torture', 'id': 'Q18...","{'name': 'senate intelligence committee', 'id'...",main subject
50396,"[The, rhythm, was, first, released, in, 1973, ...","{'name': 'stalag 17', 'id': 'Q1356753', 'pos':...","{'name': 'world war ii', 'id': 'Q362', 'pos': ...",main subject
50397,"[The, construction, of, One, World, Trade, Cen...","{'name': 'construction', 'id': 'Q5164470', 'po...","{'name': 'one world trade center', 'id': 'Q112...",main subject
50398,"[The, film, is, a, remake, of, the, 1945, film...","{'name': 'pride of the marines', 'id': 'Q36481...","{'name': 'world war ii', 'id': 'Q362', 'pos': ...",main subject
50399,"[The, Equality, Act, 2010, also, regulates, th...","{'name': 'equality act 2010', 'id': 'Q5384171'...","{'name': 'discrimination', 'id': 'Q169207', 'p...",main subject

In [3]:
type(wiki80_training_data['token'][0])

list

In [4]:
from transformers import RobertaTokenizer

tokenizer = RobertaTokenizer.from_pretrained('roberta-base')

In [5]:
tokenizer.encode_plus(wiki80_training_data['token'][0])

{'input_ids': [0, 3, 15801, 18427, 3, 3, 1640, 3, 43, 261, 102, 3, 15801, 560, 3, 3, 1640, 3, 43, 4, 2], 'attention_mask': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}

In [8]:
import json

with open("./dataset/wiki80/wiki80_rel2id.json") as f:
    relation2id = json.load(f)

relation2id

{'place served by transport hub': 0,
 'mountain range': 1,
 'religion': 2,
 'participating team': 3,
 'contains administrative territorial entity': 4,
 'head of government': 5,
 'country of citizenship': 6,
 'original network': 7,
 'heritage designation': 8,
 'performer': 9,
 'participant of': 10,
 'position held': 11,
 'has part': 12,
 'location of formation': 13,
 'located on terrain feature': 14,
 'architect': 15,
 'country of origin': 16,
 'publisher': 17,
 'director': 18,
 'father': 19,
 'developer': 20,
 'military branch': 21,
 'mouth of the watercourse': 22,
 'nominated for': 23,
 'movement': 24,
 'successful candidate': 25,
 'followed by': 26,
 'manufacturer': 27,
 'instance of': 28,
 'after a work by': 29,
 'member of political party': 30,
 'licensed to broadcast to': 31,
 'headquarters location': 32,
 'sibling': 33,
 'instrument': 34,
 'country': 35,
 'occupation': 36,
 'residence': 37,
 'work location': 38,
 'subsidiary': 39,
 'participant': 40,
 'operator': 41,
 'characters': 42,
 'occupant': 43,
 'genre': 44,
 'operating system': 45,
 'owned by': 46,
 'platform': 47,
 'tributary': 48,
 'winner': 49,
 'said to be the same as': 50,
 'composer': 51,
 'league': 52,
 'record label': 53,
 'distributor': 54,
 'screenwriter': 55,
 'sports season of league or competition': 56,
 'taxon rank': 57,
 'location': 58,
 'field of work': 59,
 'language of work or name': 60,
 'applies to jurisdiction': 61,
 'notable work': 62,
 'located in the administrative territorial entity': 63,
 'crosses': 64,
 'original language of film or TV show': 65,
 'competition class': 66,
 'part of': 67,
 'sport': 68,
 'constellation': 69,
 'position played on team / speciality': 70,
 'located in or next to body of water': 71,
 'voice type': 72,
 'follows': 73,
 'spouse': 74,
 'military rank': 75,
 'mother': 76,
 'member of': 77,
 'child': 78,
 'main subject': 79}

In [14]:
wiki80_training_data_copy = wiki80_training_data.copy()

for k, v in relation2id.items():
    wiki80_training_data_copy.replace(to_replace=k, value=v, inplace=True)

In [15]:
wiki80_training_data_copy

,token,h,t,relation
0,"[Merpati, flight, 106, departed, Jakarta, (, C...","{'name': 'tjq', 'id': 'Q1331049', 'pos': [16, ...","{'name': 'tanjung pandan', 'id': 'Q3056359', '...",0
1,"[The, name, was, at, one, point, changed, to, ...","{'name': 'east midlands airport', 'id': 'Q8977...","{'name': 'nottingham', 'id': 'Q41262', 'pos': ...",0
2,"[It, is, a, four, -, level, stack, interchange...",{'name': 'fort lauderdale-hollywood internatio...,"{'name': 'fort lauderdale, florida', 'id': 'Q1...",0
3,"[It, is, the, main, alternate, of, Jinnah, Int...","{'name': 'jinnah international airport', 'id':...","{'name': 'karachi', 'id': 'Q8660', 'pos': [10,...",0
4,"[Nearby, airports, include, Akwa, Ibom, Airpor...",{'name': 'margaret ekpo international airport'...,"{'name': 'calabar', 'id': 'Q844091', 'pos': [1...",0
...,...,...,...,...
50395,"[He, also, criticizes, the, Senate, Intelligen...","{'name': 'analysis of cia torture', 'id': 'Q18...","{'name': 'senate intelligence committee', 'id'...",79
50396,"[The, rhythm, was, first, released, in, 1973, ...","{'name': 'stalag 17', 'id': 'Q1356753', 'pos':...","{'name': 'world war ii', 'id': 'Q362', 'pos': ...",79
50397,"[The, construction, of, One, World, Trade, Cen...","{'name': 'construction', 'id': 'Q5164470', 'po...","{'name': 'one world trade center', 'id': 'Q112...",79
50398,"[The, film, is, a, remake, of, the, 1945, film...","{'name': 'pride of the marines', 'id': 'Q36481...","{'name': 'world war ii', 'id': 'Q362', 'pos': ...",79
50399,"[The, Equality, Act, 2010, also, regulates, th...","{'name': 'equality act 2010', 'id': 'Q5384171'...","{'name': 'discrimination', 'id': 'Q169207', 'p...",79

In [37]:
wiki80_training_data_copy.rename(
    columns={'token': 'text',
     'relation': 'label'},
    inplace=True
)

wiki80_training_data_copy[wiki80_training_data_copy['label'] < 42]

,text,h,t,label
0,"[Merpati, flight, 106, departed, Jakarta, (, C...","{'name': 'tjq', 'id': 'Q1331049', 'pos': [16, ...","{'name': 'tanjung pandan', 'id': 'Q3056359', '...",0
1,"[The, name, was, at, one, point, changed, to, ...","{'name': 'east midlands airport', 'id': 'Q8977...","{'name': 'nottingham', 'id': 'Q41262', 'pos': ...",0
2,"[It, is, a, four, -, level, stack, interchange...",{'name': 'fort lauderdale-hollywood internatio...,"{'name': 'fort lauderdale, florida', 'id': 'Q1...",0
3,"[It, is, the, main, alternate, of, Jinnah, Int...","{'name': 'jinnah international airport', 'id':...","{'name': 'karachi', 'id': 'Q8660', 'pos': [10,...",0
4,"[Nearby, airports, include, Akwa, Ibom, Airpor...",{'name': 'margaret ekpo international airport'...,"{'name': 'calabar', 'id': 'Q844091', 'pos': [1...",0
...,...,...,...,...
26455,"[PAOK, faced, AFC, Ajax, in, a, preparation, m...","{'name': 'sportpark de toekomst', 'id': 'Q2200...","{'name': 'afc ajax', 'id': 'Q81888', 'pos': [2...",41
26456,"[GuÃ©pard, was, the, lead, ship, of, her, class...","{'name': 'her class', 'id': 'Q2630422', 'pos':...","{'name': 'french navy', 'id': 'Q217406', 'pos'...",41
26457,"[The, RATP, first, focused, on, line, 1, ,, th...","{'name': 'line 1', 'id': 'Q13224', 'pos': [5, 7]}","{'name': 'ratp', 'id': 'Q643290', 'pos': [1, 2]}",41
26458,"[Three, areas, in, the, site, are, managed, by...","{'name': 'fingringhoe wick', 'id': 'Q28404674'...","{'name': 'essex wildlife trust', 'id': 'Q53998...",41
26459,"[He, was, appointed, midshipman, in, the, Unit...","{'name': 'paul hamilton', 'id': 'Q1373021', 'p...","{'name': 'united states navy', 'id': 'Q11220',...",41

In [18]:
test = pd.read_csv("wiki80_train.tsv", delimiter='\t')

test

       Unnamed: 0                                              token  relation
0               0  ['Merpati', 'flight', '106', 'departed', 'Jaka...         0
1               1  ['The', 'name', 'was', 'at', 'one', 'point', '...         0
2               2  ['It', 'is', 'a', 'four', '-', 'level', 'stack...         0
3               3  ['It', 'is', 'the', 'main', 'alternate', 'of',...         0
4               4  ['Nearby', 'airports', 'include', 'Akwa', 'Ibo...         0
...           ...                                                ...       ...
50395       50395  ['He', 'also', 'criticizes', 'the', 'Senate', ...        79
50396       50396  ['The', 'rhythm', 'was', 'first', 'released', ...        79
50397       50397  ['The', 'construction', 'of', 'One', 'World', ...        79
50398       50398  ['The', 'film', 'is', 'a', 'remake', 'of', 'th...        79
50399       50399  ['The', 'Equality', 'Act', '2010', 'also', 're...        79

[50400 rows x 3 columns]

In [24]:
test['token'][0].split(",")

["['Merpati'",
 " 'flight'",
 " '106'",
 " 'departed'",
 " 'Jakarta'",
 " '('",
 " 'CGK'",
 " ')'",
 " 'on'",
 " 'a'",
 " 'domestic'",
 " 'flight'",
 " 'to'",
 " 'Tanjung'",
 " 'Pandan'",
 " '('",
 " 'TJQ'",
 " ')'",
 " '.']"]